<?php
//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
//производит транслитерацию и замену пробелов на подчеркивания
//(аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
echo "<h1>Задание №9 </h1> ";
/**
 * Функция транслитерации алфавита и замены пробелов на землю
 * @param $str , строка которую траслитерируем
 * @return mixed, возвращает замену пробелов на на знак '_'
 */
function translit($str){
    $alfabet = [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
        'ё' => 'yo', 'ж' => 'j', 'з' => 'z', 'и' => 'i', 'й' => 'i', 'к' => 'k',
        'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
        'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c',
        'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ъ' => '\'\'', 'ы' => 'y', 'ь' => '\'',
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    $word = strtr($str, $alfabet);
    return str_replace(' ', '_', $word);

};
echo translit('Мы поехали на ибицу');
